// generated from rosidl_adapter/resource/msg.idl.em
// with input from internal_interface/msg/ProximityStatus.msg
// generated code does not contain a copyright notice


module internal_interface {
  module msg {
    struct ProximityStatus {
      boolean front_is_clear;

      boolean left_is_clear;

      boolean right_is_clear;

      boolean front_very_close;

      boolean left_very_close;

      boolean right_very_close;

      double front_cm;

      double left_cm;

      double right_cm;
    };
  };
};
